<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3445136859" file="/Users/usman/Documents/MATLAB/visualEEG/visualEEG_mac.prj" location="/Users/usman/Documents/MATLAB/visualEEG" name="visualEEG_mac" preferred-package-location="/Users/usman/Documents/MATLAB/H:\MATLAB\visualEEG Package" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>visualEEG</param.appname>
    <param.icon>${PROJECT_ROOT}/visualEEG_mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/visualEEG_mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/visualEEG_mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/visualEEG_mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/visualEEG_mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.1</param.version>
    <param.authnamewatermark>Usman Rashid</param.authnamewatermark>
    <param.email>urashid@aut.ac.nz</param.email>
    <param.company>Auckland University of Technology (AUT)</param.company>
    <param.summary>visualEEG is a MATLAB/GUIDE based toolbox which can be used for very basic analysis of EEG/EMG data.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/visualEEG/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>/Users/usman/Documents/MATLAB/visualEEG Package</param.intermediate>
    <param.files.only>/Users/usman/Documents/MATLAB/visualEEG Package</param.files.only>
    <param.output>/Users/usman/Documents/MATLAB/visualEEG Package</param.output>
    <param.logdir>/Users/usman/Documents/MATLAB/visualEEG Package</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>visualEEG_mac_installer</param.web.mcr.name>
    <param.package.mcr.name>visualEEG_mac_installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/visualEEG.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/libs</file>
      <file>${PROJECT_ROOT}/operations</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/LEGAL.txt</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Sample Data</file>
      <file>${PROJECT_ROOT}/Sample Pipelines</file>
      <file>${PROJECT_ROOT}/libs</file>
      <file>${PROJECT_ROOT}/operations</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/about.txt</file>
      <file>${PROJECT_ROOT}/icon.png</file>
      <file>${PROJECT_ROOT}/importOptionsDlg.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/usman/Documents/MATLAB/visualEEG Package" name="readme.txt" optional="true">/Users/usman/Documents/MATLAB/visualEEG Package/readme.txt</file>
      <file location="/Users/usman/Documents/MATLAB/visualEEG Package" name="splash.png" optional="false">/Users/usman/Documents/MATLAB/visualEEG Package/splash.png</file>
      <file location="/Users/usman/Documents/MATLAB/visualEEG Package" name="visualEEG.app" optional="false">/Users/usman/Documents/MATLAB/visualEEG Package/visualEEG.app</file>
      <file location="/Users/usman/Documents/MATLAB/visualEEG Package" name="run_visualEEG.sh" optional="false">/Users/usman/Documents/MATLAB/visualEEG Package/run_visualEEG.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>